package ex1228;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/makeTable")
public class ex01makeTable extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void service(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		// 1.PrintWriter 객체 생성
		PrintWriter out = response.getWriter();

		// 2. 출력 스트림 활용하여 table 태그 만들어내기
		// --> 1행 6열
//		out.print("<body>");
//		out.print("<table border =\"1px\">");
//		out.print("<tr>");
//		out.print("<td>1</td>");
//		out.print("<td>2</td>");
//		out.print("<td>3</td>");
//		out.print("<td>4</td>");
//		out.print("<td>5</td>");
//		out.print("<td>6</td>");
//		out.print("</tr>");
//		out.print("</table>");
//		out.print("</body>");

		// 3. 전부 하나씩하나씩 코드를 작성
		// -----> 반복문을 활용해서 해당하는 코드를 줄이기
		out.print("<body>");
		out.print("<table border ='1px'>");
		out.print("<tr>");
		for (int i = 1; i < 7; i++) {
			out.print("<td>" + i + "</td>");
		}
		out.print("</tr>");
		out.print("</table>");
		out.print("</body>");

	}

}
