- TCL 이란?
 
      - 트랜잭션 : 데이터베이스의 논리적 연산단위, 이를 제어하는 언어

      - 트랜잭션 도중에 하나라도 오류가 생기면 이전에 했던 모든 활동이 ROLLBACK 됨

- *트랜잭션의 특징 4가지** (27번)

      - 원자성(Atomicity) : 트랜잭션은 모두 성공하거나 전혀 실행되지 않아야함 

      - 일관성(Consistency) : 트랜잭션 실행 전 db내용이 정상이라면 트랜잭션 후에도 db내용이   

                                            정상이어야함

      - 고립성(Isolation) : 트랜잭션 실행 도중에 다른 트랜잭션이 영향을 주면 안됨

      - 지속성(Durability) : 트랜잭션이 성공적으로 수행되면, 영구적으로 db에 저장되어야 함

- **트랜잭션의 연산 - 격리성** (28번)

       - 병행제어를 위해 얼마나 잠글건지(LOCK) 설정 

       < 고립화 수준 종류>

        (1) Read Ucommitted (LEVEL0) : commit하지 않아도 모든행이 조회 됨

        (2) Read Ucommitted (LEVEL1) : commit 전→아무것도 조회x , commit 후→ 모든행 조회

                                                            ⇒ 비반복 읽기 문제

        (3) Repeatable Read (LEVEL2)

        (4) Serializable Read (LEVEL4)

- **AUTO COMMIT?** (29,31번)

      - 트랜잭션 실행 시 자동으로 COMMIT이 되느냐 안되느냐를 설정할 수 있다

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2a24c07a-16c4-45db-89e6-fb9445f0cbdd/Untitled.png)

      - 단 auto commit = false 로 하면 DDL과 

         DML 둘 다 commit 명시가 필요하다.

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/14fcac7b-592f-4e99-afbe-e2766b071a69/Untitled.png)

 - 명시적으로 트랜잭션의 시작과 끝을 지정

    한 경우

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c86ad098-1771-448b-ad31-be9546228220/Untitled.png)

- **SAVEPOINT** (32번)

      - 롤백으로 되돌릴 때 특정 지점까지만 되돌릴 수 있는 문법

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bb57672a-ab43-4011-8fea-8b676dd661db/Untitled.png)
